<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leander Dylan Broñola</title>
</head>
<style>
    table, th, td{
    border: 1px solid black;
    background-color: gray;
    size: 2px;
    }

    header{
        background-color: rgb(3, 167, 167);
        color: rgba(0, 255, 255, 0.747);
        padding: 20px;
        text-align: center;
    }
    footer{
        background-color: rgb(3, 167, 167);
        color: rgb(1, 70, 70);
        padding: 20px;
        text-align: center;
    }
    body{
        background-color: rgb(1, 108, 122);
    }
    h1, h2, h3, ul, ol{
        color: rgba(0, 255, 255, 0.747);
    }
    p{
        color: rgb(0, 184, 184);
    }
</style>
<body>
    <header>
        <h1>HI! I'M LEANDER DYLAN</h1>
    </header> 
    <h2>I am <a href="https://www.facebook.com/leanderdylannnnbronola01/" target="_blank">Dylan</a>. I can dance well, know how to sing somehow, and with God's help, I am doing well in school.</h2> 
    <h3>My hobbies are playing instruments, singing, dancing, and learning the things that interest me.</h3><br>
    <b>About me <i>(Dylan)</i></b>
    <p>As you know, I love to play guitar and my favorite guitar player is <a href="https://www.youtube.com/@AlexandrMisko" target="_blank">Alexandr Misko</a>.</p>
    <p>I also love to learning, but only those knowledge that interest me, such as playing instruments and learning how to solve ctfs's.</p>
    <p>It may not seem like it, but I also love to cook, only if there are ingredients available.</p><br>
    <h3>A video of my favorite guitarist Alexandr Misko</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/YzgTMh21zhI?si=x6wFcEnaSCPftO73" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
    <a href="https://youtu.be/dQw4w9WgXcQ?si=r_GKo7p5lRNMSnmu" target="_blank"><img src="https://th.bing.com/th/id/OIP.oclsmngXgMLCJBTkS_Z6MAHaJ2?w=125&h=180&c=7&r=0&o=7&pid=1.7&rm=3" alt="This is spongebob." height="120">
    <br><a href="https://youtu.be/dQw4w9WgXcQ?si=r_GKo7p5lRNMSnmu" target="_blank"><h3 style="color: rgb(167, 167, 3);">I ALSO LOVE SPONGEBOB</h3></a><br></a>

    <h3>Hobbies and Interests</h3>
    <ul>
        <li>Playing instruments</li>
        <li>Coding</li>
        <li>Dancing</li>
    </ul>
    <h3>Skills or achievements</h3>
    <ol>
        <li>Playing Instruments</li>
        <li>Playing rollerblades</li>
        <li>Dance sports</li>
    </ol>
    <h3>Additional Contents About Me</h3>
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Course</th>
        </tr>
        <tr>
            <td>Dylan</td>
            <td>18</td>
            <td>BSIS2</td>
        </tr>
    </table><br>
    <footer>
        <p style="text-align: center;">&copy; All Rights Reserved para saken.</p>
    </footer>
</body>
</html>